<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Description Here">
		<title>Title Goes Here</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script type="text/javascript">var less=less||{};less.env='development';</script>
		<script src="js/less.js" type="text/javascript"></script>
	</head>
	<body>
<!--NAV BAR-->
<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">LET IT BE</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


	  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About LET IT BE</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Yacht Areas <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Upper Deck</a></li>
            <li><a href="#">Main Deck</a></li>
            <li class="divider"></li>
            <li><a href="#">Main Salon</a></li>
            <li><a href="#">Dining Area</a></li>
            <li><a href="#">Interior Upper Salon</a></li>
            <li class="divider"></li>
            <li><a href="#">Deck Plan</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cabins <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Master Cabin</a></li>
            <li><a href="#">VIP Cabin</a></li>
            <li><a href="#">Twin Cabin</a></li>
          </ul>
        </li>
        <li><a href="#">Technical info</a></li>
        <li><a href="#">Contact Info</a></li>

		</ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--NAV BAR-->


<!--Carousel-->
<div class="container-fluid">
<div class="row">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height:100%;width:100%; position:fixed; overflow:hidden; z-index:0">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li class="" data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li class="" data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/home-01.jpg"  alt="First slide">
        </div>
        <div class="item">
          <img src="img/home-02.jpg"  alt="First slide">
        </div>
        <div class="item">
          <img src="img/home-03.jpg"  alt="First slide" style="width:100%">
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
</div>
</div>


<!--Carousel-->


<!--main content-->
<div class="container" style="z-index:20;position:absolute; top:50%;margin:auto">
<div class="row" >


<div class="" style="background-color:#000">
  <h1>Let it be is here!</h1>
  <p>...</p>
  <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>

</div>


</div>
</div>



		<script src="js/jquery.js"></script>	
		<script src="js/bootstrap.js"></script>
		<script>
		$('.carousel').carousel({
  interval: 2000
})

		</script>
	</body>
</html>